# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

from hw05_easy import ch_dir,lsfiles,rm_dir,create_dir
def getdirname():
    return (input('Введите имя папки:'))

def menu():
    return (input(
    '1 ->Перейти в папку\n'\
    '2 ->Просмотреть содержимое текущей папки\n'\
    '3 ->Удалить папку\n'\
    '4 ->Создать папку\n' \
    '5 ->Выход\n' \
        ))

def do_action(choice):
    if choice=='1':
        print(ch_dir(getdirname()))
        do_action(menu())
    elif choice =='2':
        print(lsfiles())
        do_action(menu())
    elif choice=='3':
        print(rm_dir(getdirname()))
        do_action(menu())
    elif choice=='4':
        print(create_dir(getdirname()))
        do_action(menu())
    elif choice == '5':
        exit()
    else:
        exit()

do_action(menu())