__author__ = 'Афонин Сергей Сергеевич'

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math

lnum1 = [2, -5, 8, 9, -25, 25, 4, -1, -99999, 81]
lnum2 = list()
for i in lnum1:
    if i > 0 and math.sqrt(i)*10 % 10 == 0:
        lnum2.append(math.sqrt(i))
print('--- Задача 1 ---')
print(lnum2)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print('--- Задача 2 ---')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
import random

n = int(input('Введите n: '))
i=0
random_list=list()
while i<n:
    random_list.append(random.randint(-100,100))
    i+=1
print('--- Задача 3 ---')
print(random_list)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = [1, 2, 4, 5, 6, 2, 5, 2]
ltemp = list()
ldel = list()
for i in lst:
    if i not in ltemp:
        ltemp.append(i)
    else:
        ldel.append(i)
print('--- Задача 4 ---')
print(ltemp)
print(set(ltemp) - set(ldel))