
__author__ = 'Афонин Сергей Сергеевич'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

Приводим к квадратному уравнению 1*a**2 +(-2)*a + 0 = 0
коэффициенты 1, -2, 0
Подставляем в программу уровня нормал, получаем решение 0, 2
Не соответствуют третьему условию, значит в числах не решается
Предполагаю что ответ бесконечность